*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* other */
.info {
  margin: 20px 0;
  text-align: center;
}

/* block- */
.block-effect {
  font-size: calc(8px + 2vw);
}

.block-reveal {
  --t: calc(var(--td) + var(--d));
  color: transparent;
  padding: 4px;
  position: relative;
  overflow: hidden;
  animation: revealBlock 0s var(--t) forwards;
}

.block-reveal::after {
  content: "";
  width: 0%;
  height: 100%;
  padding-bottom: 4px;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bc);
  animation: revealingIn var(--td) var(--d) forwards,
    revealingOut var(--td) var(--t) forwards;
}
/* animations */
@keyframes revealBlock {
  100% {
    color: #0f0f0f;
  }
}

@keyframes revealingIn {
  0% {
    width: 0;
  }

  70% {
    width: 100%;
  }
  100% {
    display: none;
  }
}

@keyframes revealingOut {
  0% {
    transform: translateX(0);
  }

  99% {
    transform: translateX(100%);
  }
  100% {
    display: none;
  }
}
.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 0%, 0.6);
  font-size: 16px;
}
input {
  width: 40%;
  height: 30px !important;
  margin-left: 350px;
  margin-right: 350px !important;
}
#AAA {
  width: 40%;
  margin-left: 350px;
  margin-right: 350px !important;
}
#reg {
  font-size: 24px;
}
