.form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.PrimoCar,
.SecondoCar,
.TerzoCar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
}
.card-body {
  padding: 3px;
  margin: 2px;
  background-image: linear-gradient(to left, white, rgb(65, 136, 236));
}
.card-title {
  font-size: 1.2em;
  margin-bottom: 2px;
  border: 1px solid grey;
  border-radius: 3px;
  background-color: rgba(255, 236, 236, 0.848);
}
.card:hover {
  transition: 0.5s ease-in-out;
  transform: scale(1.035);
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.33);
}
button:hover {
  box-shadow: 0px 0px 10px #000000 !important;
  border-radius: 5px !important;
}
